# TroikaDumper

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/troikadumper/: Dump.java  DumpListActivity.java
app/src/main/java/cc/troikadumper/utils/: HexUtils.kt
gradle/wrapper/: gradle-wrapper.properties
java/cc/troikadumper/: Dump.java
